tvntd/src/main/proto/keystore.proto

/*
 *--------1---------2---------3---------4---------5---------6---------7---------8--------
 * Copyright (c) 2018 by Vy Nguyen
 * BSD License
 *
 * @author vynguyen
 * Port the code from Ethercamp Harmony project.
 */
syntax = "proto3";
package keystore;

option java_package = "com.tvntd.crypto.proto";
option java_outer_classname = "keystore";

message CipherParams {
    string                iv            = 1;
}

message KdfParams {
    uint32                c             = 1;
    uint32                dklen         = 2;
    uint32                salt          = 3;
    uint32                n             = 4;
    uint32                p             = 5;
    uint32                r             = 6;
}

message KeystoreCrypto {
    string                cipher        = 1;
    string                ciphertext    = 2;
    string                kdf           = 3;
    string                mac           = 4;
    CipherParams          cipherparams  = 5;
    KdfParams             kdfparams     = 6;
}

message KeystoreItem {
    KeystoreCrypto        crypto        = 1;
    string                id            = 2;
    uint32                version       = 3;
    string                address       = 4;
}
